XPath 

Absolute XPath (not recommended) - /html/body/div[1]/div/div/div/div/div/div/div[1]/div[2]/div/div/div[1]/div/div[3]/div/div/div/div/div/div/div/div/div[2]/form/div/div[1]/div/div[4]/div/div/div/div[1]/div/span/span

Relative XPath - 

//tagname[@attribute='']
//tagname[text()='']

Contains
//tagname[contains(@attribute,'')]
//tagname[contains(text(),'')]


Grouping of xpath - count at 1 
(//div[@class='checkbox-ui'])[2]


Example: verify it using ctrl+f 
//span[text()='Log in']
//button[text()='Accept All Cookies']
//div[@class='checkbox-ui']

//input[contains(@id,'UserFirstName')]

//span[contains(text(),'your free')]

